# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst D5M_Subsystem.Video_In -pg 1 -lvl 2 -y 200
preplace inst D5M_Subsystem.Video_In_DMA -pg 1 -lvl 7 -y 360
preplace inst D5M_Subsystem.Video_In_Scaler -pg 1 -lvl 6 -y 300
preplace inst D5M_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 30
preplace inst D5M_Subsystem.Bayer_Resampler -pg 1 -lvl 3 -y 220
preplace inst D5M_Subsystem.D5M_Config -pg 1 -lvl 2 -y 90
preplace inst D5M_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst D5M_Subsystem.Video_In_RGB_Resampler -pg 1 -lvl 4 -y 240
preplace inst D5M_Subsystem.Video_In_Clipper -pg 1 -lvl 5 -y 260
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.avalon_d5m_config_slave,(SLAVE)D5M_Config.avalon_av_config_slave) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In_Clipper.avalon_clipper_sink,(MASTER)Video_In_RGB_Resampler.avalon_rgb_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In_Scaler.avalon_scaler_sink,(MASTER)Video_In_Clipper.avalon_clipper_source) 1 5 1 1420
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Video_In.avalon_decoder_source,(SLAVE)Bayer_Resampler.avalon_bayer_sink) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Bayer_Resampler.avalon_bayer_source,(SLAVE)Video_In_RGB_Resampler.avalon_rgb_sink) 1 3 1 N
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(MASTER)D5M_Subsystem.video_in_dma_master,(MASTER)Video_In_DMA.avalon_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.d5m_config,(SLAVE)D5M_Config.external_interface) 1 0 2 NJ 140 NJ
preplace netloc FAN_OUT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In_Clipper.clk,(SLAVE)Video_In_Scaler.clk,(MASTER)Sys_Clk.clk,(SLAVE)Video_In_DMA.clk,(SLAVE)Bayer_Resampler.clk,(SLAVE)Video_In.clk,(SLAVE)Video_In_RGB_Resampler.clk,(SLAVE)D5M_Config.clk) 1 1 6 400 290 710 330 940 370 1200 250 1440 290 1700
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Video_In_Scaler.avalon_scaler_source,(SLAVE)Video_In_DMA.avalon_dma_sink) 1 6 1 1680
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)D5M_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In_DMA.avalon_dma_control_slave,(SLAVE)D5M_Subsystem.video_in_dma_control_slave) 1 0 7 NJ 350 NJ 350 NJ 350 NJ 350 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In.external_interface,(SLAVE)D5M_Subsystem.video_in) 1 0 2 NJ 230 NJ
preplace netloc FAN_OUT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Config.reset,(SLAVE)Video_In.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)Video_In_Clipper.reset,(SLAVE)Video_In_DMA.reset,(SLAVE)Bayer_Resampler.reset,(SLAVE)Video_In_Scaler.reset,(SLAVE)Video_In_RGB_Resampler.reset) 1 1 6 380 310 730 310 960 390 1180 230 1460 270 1720
levelinfo -pg 1 0 170 2160
levelinfo -hier D5M_Subsystem 180 210 430 760 990 1230 1490 1770 2010
