# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst proj_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst proj_qsys.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst proj_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst proj_qsys.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst proj_qsys.nios2_gen2_0.cpu -pg 1
preplace inst proj_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst proj_qsys.onchip_memory2_0 -pg 1 -lvl 2 -y 150
preplace inst proj_qsys.clk_0 -pg 1 -lvl 2 -y 250
preplace netloc POINT_TO_POINT<net_container>proj_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 440
preplace netloc FAN_OUT<net_container>proj_qsys</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 80 220 500 240 720
preplace netloc INTERCONNECT<net_container>proj_qsys</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 0 2 60 240 480
preplace netloc FAN_OUT<net_container>proj_qsys</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 0 3 60 40 460 140 740
preplace netloc EXPORT<net_container>proj_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)proj_qsys.clk) 1 0 2 NJ 260 NJ
levelinfo -pg 1 0 30 780
levelinfo -hier proj_qsys 40 200 550 760
